<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titles+ (publications)' inline='true' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.179ye7o10memlm15yo9c50n2knic'>
            <connection class='mysql' dbname='publications' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='titles' table='[titles]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='publishers' table='[publishers]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='employee' table='[employee]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='jobs' table='[jobs]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='pub_info' table='[pub_info]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='roysched' table='[roysched]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='sales' table='[sales]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='stores' table='[stores]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='discounts' table='[discounts]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='titleauthor' table='[titleauthor]' type='table' />
          <relation connection='mysql.179ye7o10memlm15yo9c50n2knic' name='authors' table='[authors]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_id]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_id]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advance]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[royalty]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ytd_sales]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubdate]</local-name>
            <parent-name>[titles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_id (publishers)]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_name]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[publishers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minit]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lname]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_lvl]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_id (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (jobs)]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_desc]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_lvl]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_lvl]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_id (pub_info)]</local-name>
            <parent-name>[pub_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[pub_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_info]</local-name>
            <parent-name>[pub_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (roysched)]</local-name>
            <parent-name>[roysched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lorange]</local-name>
            <parent-name>[roysched]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hirange]</local-name>
            <parent-name>[roysched]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[royalty (roysched)]</local-name>
            <parent-name>[roysched]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_num]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payterms]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_id (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_name]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_address]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounttype]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stor_id (discounts)]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowqty]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highqty]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[discounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_id]</local-name>
            <parent-name>[titleauthor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (titleauthor)]</local-name>
            <parent-name>[titleauthor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_ord]</local-name>
            <parent-name>[titleauthor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[royaltyper]</local-name>
            <parent-name>[titleauthor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_id (authors)]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_lname]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_fname]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (authors)]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (authors)]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[authors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IngresosPorTitulo' datatype='real' name='[Calculation_1541638473864339457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*[price]' />
      </column>
      <column caption='Ingresos totales libro' datatype='real' name='[Calculation_278941729497362434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*[price]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ytd Sales (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[ytd_sales]' peg='0' size='3108' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='authors' datatype='table' name='[__tableau_internal_object_id__].[authors_DE09F588AE124F249B3C58E57B1D5FF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='discounts' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[discounts_ECDB41E765F7401BA249D338B8ECD098]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_D2A16A0A7A1F4EFF97FEB24798FFDFE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_F1223240FD2E41FE9BBCC27E971E3554]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pub_info' datatype='table' name='[__tableau_internal_object_id__].[pub_info_7D0BE15113FB41FDA572A9E7D71A8278]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='publishers' datatype='table' name='[__tableau_internal_object_id__].[publishers_2E6D3476322B409CB6E73548EB46B5A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='roysched' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[roysched_4B4D37E6AE0F475BAD341547B40331E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores' datatype='table' name='[__tableau_internal_object_id__].[stores_C91DCD6E12FB4075B8EFA22FC24E3AA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='titleauthor' datatype='table' name='[__tableau_internal_object_id__].[titleauthor_CC7E08D1C0E344BC9231562EF245416D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='titles' datatype='table' name='[__tableau_internal_object_id__].[titles_48D5D05B7CBA4CD1B6BAA4E958638369]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Advance' datatype='real' name='[advance]' role='measure' type='quantitative' />
      <column caption='Au Fname' datatype='string' name='[au_fname]' role='dimension' type='nominal' />
      <column caption='Au Id (Authors)' datatype='string' name='[au_id (authors)]' role='dimension' type='nominal' />
      <column caption='Au Id' datatype='string' name='[au_id]' role='dimension' type='nominal' />
      <column caption='Au Lname' datatype='string' name='[au_lname]' role='dimension' type='nominal' />
      <column caption='Au Ord' datatype='integer' name='[au_ord]' role='measure' type='quantitative' />
      <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Stores)' datatype='string' name='[city (stores)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract' datatype='integer' name='[contract]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount' datatype='real' hidden='true' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discounttype' datatype='string' hidden='true' name='[discounttype]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='string' name='[emp_id]' role='dimension' type='nominal' />
      <column caption='Fname' datatype='string' name='[fname]' role='dimension' type='nominal' />
      <column caption='Highqty' datatype='integer' hidden='true' name='[highqty]' role='measure' type='quantitative' />
      <column caption='Hirange' datatype='integer' hidden='true' name='[hirange]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Job Desc' datatype='string' name='[job_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Id (Jobs)' datatype='integer' name='[job_id (jobs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Lvl' datatype='integer' name='[job_lvl]' role='measure' type='quantitative' />
      <column caption='Lname' datatype='string' name='[lname]' role='dimension' type='nominal' />
      <column caption='Logo' datatype='string' name='[logo]' role='dimension' type='nominal' />
      <column caption='Lorange' datatype='integer' hidden='true' name='[lorange]' role='measure' type='quantitative' />
      <column caption='Lowqty' datatype='integer' hidden='true' name='[lowqty]' role='measure' type='quantitative' />
      <column caption='Max Lvl' datatype='integer' name='[max_lvl]' role='measure' type='quantitative' />
      <column caption='Min Lvl' datatype='integer' name='[min_lvl]' role='measure' type='quantitative' />
      <column caption='Minit' datatype='string' name='[minit]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Ord Date' datatype='datetime' name='[ord_date]' role='dimension' type='ordinal' />
      <column caption='Ord Num' datatype='string' name='[ord_num]' role='dimension' type='nominal' />
      <column caption='Payterms' datatype='string' name='[payterms]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Pr Info' datatype='string' name='[pr_info]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Pub Id (Employee)' datatype='string' name='[pub_id (employee)]' role='dimension' type='nominal' />
      <column caption='Pub Id (Pub Info)' datatype='string' name='[pub_id (pub_info)]' role='dimension' type='nominal' />
      <column caption='Pub Id (Publishers)' datatype='string' name='[pub_id (publishers)]' role='dimension' type='nominal' />
      <column caption='Pub Id' datatype='string' name='[pub_id]' role='dimension' type='nominal' />
      <column caption='Pub Name' datatype='string' name='[pub_name]' role='dimension' type='nominal' />
      <column caption='Pubdate' datatype='datetime' name='[pubdate]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Royalty (Roysched)' datatype='integer' hidden='true' name='[royalty (roysched)]' role='measure' type='quantitative' />
      <column caption='Royalty' datatype='integer' name='[royalty]' role='measure' type='quantitative' />
      <column caption='Royaltyper' datatype='integer' name='[royaltyper]' role='measure' type='quantitative' />
      <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Stores)' datatype='string' name='[state (stores)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Stor Address' datatype='string' name='[stor_address]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Stor Id (Discounts)' datatype='string' hidden='true' name='[stor_id (discounts)]' role='dimension' type='nominal' />
      <column caption='Stor Id (Stores)' datatype='string' name='[stor_id (stores)]' role='dimension' type='nominal' />
      <column caption='Stor Id' datatype='string' name='[stor_id]' role='dimension' type='nominal' />
      <column caption='Stor Name' datatype='string' name='[stor_name]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Id (Roysched)' datatype='string' hidden='true' name='[title_id (roysched)]' role='dimension' type='nominal' />
      <column caption='Title Id (Sales)' datatype='string' name='[title_id (sales)]' role='dimension' type='nominal' />
      <column caption='Title Id (Titleauthor)' datatype='string' name='[title_id (titleauthor)]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='string' name='[title_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Ytd Sales' datatype='integer' name='[ytd_sales]' role='measure' type='quantitative' />
      <column caption='Zip (Stores)' datatype='string' name='[zip (stores)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[authors_DE09F588AE124F249B3C58E57B1D5FF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:authors_DE09F588AE124F249B3C58E57B1D5FF8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employee_D2A16A0A7A1F4EFF97FEB24798FFDFE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_D2A16A0A7A1F4EFF97FEB24798FFDFE3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[jobs_F1223240FD2E41FE9BBCC27E971E3554]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_F1223240FD2E41FE9BBCC27E971E3554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pub_info_7D0BE15113FB41FDA572A9E7D71A8278]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pub_info_7D0BE15113FB41FDA572A9E7D71A8278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[publishers_2E6D3476322B409CB6E73548EB46B5A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publishers_2E6D3476322B409CB6E73548EB46B5A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stores_C91DCD6E12FB4075B8EFA22FC24E3AA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stores_C91DCD6E12FB4075B8EFA22FC24E3AA0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[titleauthor_CC7E08D1C0E344BC9231562EF245416D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titleauthor_CC7E08D1C0E344BC9231562EF245416D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[titles_48D5D05B7CBA4CD1B6BAA4E958638369]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_48D5D05B7CBA4CD1B6BAA4E958638369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541638473864339457]' derivation='Attribute' name='[attr:Calculation_1541638473864339457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541638473864339457]' derivation='Avg' name='[avg:Calculation_1541638473864339457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty]' derivation='Avg' name='[avg:qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ytd_sales]' derivation='Avg' name='[avg:ytd_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[au_fname]' derivation='None' name='[none:au_fname:nk]' pivot='key' type='nominal' />
      <column-instance column='[au_id (authors)]' derivation='None' name='[none:au_id (authors):nk]' pivot='key' type='nominal' />
      <column-instance column='[city (authors)]' derivation='None' name='[none:city (authors):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[pub_name]' derivation='None' name='[none:pub_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state (authors)]' derivation='None' name='[none:state (authors):nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title_id (titleauthor)]' derivation='None' name='[none:title_id (titleauthor):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1541638473864339457]' derivation='Sum' name='[sum:Calculation_1541638473864339457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[advance]' derivation='Sum' name='[sum:advance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[au_ord]' derivation='Sum' name='[sum:au_ord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract]' derivation='Sum' name='[sum:contract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highqty]' derivation='Sum' name='[sum:highqty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_lvl]' derivation='Sum' name='[sum:job_lvl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_lvl]' derivation='Sum' name='[sum:max_lvl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_lvl]' derivation='Sum' name='[sum:min_lvl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[royalty]' derivation='Sum' name='[sum:royalty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[royaltyper]' derivation='Sum' name='[sum:royaltyper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ytd_sales]' derivation='Sum' name='[sum:ytd_sales:qk]' pivot='key' type='quantitative' />
      <group caption='Accin (City (Authors),Pub Name,State (Authors))' hidden='true' name='[Action (City (Authors),Pub Name,State (Authors))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (authors)]' />
          <groupfilter function='level-members' level='[pub_name]' />
          <groupfilter function='level-members' level='[state (authors)]' />
        </groupfilter>
      </group>
      <group caption='Accin (City (Authors),State (Authors))' hidden='true' name='[Action (City (Authors),State (Authors))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (authors)]' />
          <groupfilter function='level-members' level='[state (authors)]' />
        </groupfilter>
      </group>
      <group caption='Accin (City (Authors),State (Authors),Title)' hidden='true' name='[Action (City (Authors),State (Authors),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (authors)]' />
          <groupfilter function='level-members' level='[state (authors)]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Accin (City (Authors),State,Stor Name,Title)' hidden='true' name='[Action (City (Authors),State,Stor Name,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (authors)]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[stor_name]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Accin (State (Authors))' hidden='true' name='[Action (State (Authors))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state (authors)]' />
        </groupfilter>
      </group>
      <group caption='Accin (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (City (Authors),State (Authors))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city (authors):nk]' />
          <groupfilter function='level-members' level='[none:state (authors):nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10_7766A912EDD24478B464059359729B22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cuarta pag' type='sheet' worksheet='que tiendas venden mas y q ciudad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='cuarta pag' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1_62CBA7F87BB145AC8D17D1455E01E8A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Primera Pag wena' type='sheet' worksheet='autores por estado 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primera Pag wena' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_003BA77271204710B178EB1EBFF012CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Primera Pag wena' type='sheet' worksheet='autores por estado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primera Pag wena' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_E8601EB4DDB64B179F4C63C270663199]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Primera Pag wena' type='sheet' worksheet='CIUDAD de los autores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primera Pag wena' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_8FB20BA16ACA4D5CA91EB0E908EEBD86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='segunda pag' type='sheet' worksheet='cantidad de ventas por estado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='segunda pag' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_6FF2B7B595C1458BA9E27E62E0B277DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='segunda pag' type='sheet' worksheet='cantidad vemtidad por titulo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='segunda pag' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action6_C2014428455C46AB800DE3870CF1B8D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='segunda pag' type='sheet' worksheet='Recuento ventas Estado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='segunda pag' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_07AEB061E52A49458B56DEA80C62DB44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tercera pag' type='sheet' worksheet='Ingresos por titulo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tercera pag' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_48AAB9FB2CDB4F0D83AEA8C8EF9826DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tercera pag' type='sheet' worksheet='Ingresos x libro' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tercera pag' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9_FF86617C465E44AA80889E7C7958C748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cuarta pag' type='sheet' worksheet='titulos y tienda q los vende' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='cuarta pag' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CIUDAD de los autores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Ciudad de los autores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (authors)]' derivation='None' name='[none:city (authors):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (authors)]' derivation='None' name='[none:state (authors):nk]' pivot='key' type='nominal' />
            <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62CBA7F87BB145AC8D17D1455E01E8A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city (authors)]' />
              <groupfilter function='level-members' level='[state (authors)]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (State (Authors))]'>
            <groupfilter function='level-members' level='[state (authors)]' user:ui-action-filter='[Action2_003BA77271204710B178EB1EBFF012CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors),Title)]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (State (Authors))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:city (authors):nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:city (authors):nk]' />
              <lod column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]' />
              <geometry column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Latitude (generated)]</rows>
        <cols>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos por titulo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column caption='IngresosPorTitulo' datatype='real' name='[Calculation_1541638473864339457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column-instance column='[Calculation_1541638473864339457]' derivation='Avg' name='[avg:Calculation_1541638473864339457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[ytd_sales]' derivation='Sum' name='[sum:ytd_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Ytd Sales' datatype='integer' name='[ytd_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action8_48AAB9FB2CDB4F0D83AEA8C8EF9826DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:price:qk]' included-values='in-range'>
            <min>2.9900000000000002</min>
            <max>22.949999999999999</max>
          </filter>
          <natural-sort column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' direction='ASC' />
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:price:qk]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:price:qk]' />
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:ytd_sales:qk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' />
              <lod column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:Calculation_1541638473864339457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingresos x libro'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column caption='IngresosPorTitulo' datatype='real' name='[Calculation_1541638473864339457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column-instance column='[Calculation_1541638473864339457]' derivation='Avg' name='[avg:Calculation_1541638473864339457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[ytd_sales]' derivation='Sum' name='[sum:ytd_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Ytd Sales' datatype='integer' name='[ytd_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action7_07AEB061E52A49458B56DEA80C62DB44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:price:qk]' included-values='non-null' />
          <natural-sort column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' direction='ASC' />
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:price:qk]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:Calculation_1541638473864339457:qk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:Calculation_1541638473864339457:qk]' />
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:ytd_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recuento ventas Estado'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column-instance column='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' role='measure' type='quantitative' />
            <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[state (authors)]' derivation='None' name='[none:state (authors):nk]' pivot='key' type='nominal' />
            <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8FB20BA16ACA4D5CA91EB0E908EEBD86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city (authors)]' />
              <groupfilter function='level-members' level='[state (authors)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action6_6FF2B7B595C1458BA9E27E62E0B277DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors))]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' />
              <geometry column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Latitude (generated)]</rows>
        <cols>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas segun autor'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column-instance column='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' role='measure' type='quantitative' />
            <column caption='Au Fname' datatype='string' name='[au_fname]' role='dimension' type='nominal' />
            <column caption='Au Lname' datatype='string' name='[au_lname]' role='dimension' type='nominal' />
            <column-instance column='[au_fname]' derivation='None' name='[none:au_fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[au_lname]' derivation='None' name='[none:au_lname:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' />
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:au_lname:nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:au_fname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='autores por estado'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <_.fcp.ObjectModelTableType.true...column caption='authors' datatype='table' name='[__tableau_internal_object_id__].[authors_DE09F588AE124F249B3C58E57B1D5FF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[authors_DE09F588AE124F249B3C58E57B1D5FF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:authors_DE09F588AE124F249B3C58E57B1D5FF8:qk]' pivot='key' type='quantitative' />
            <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[state (authors)]' derivation='None' name='[none:state (authors):nk]' pivot='key' type='nominal' />
            <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8601EB4DDB64B179F4C63C270663199]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city (authors)]' />
              <groupfilter function='level-members' level='[state (authors)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62CBA7F87BB145AC8D17D1455E01E8A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city (authors)]' member='&quot;Menlo Park&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[state (authors)]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[title]' member='&quot;Prolonged Data Deprivation: Four Case Studies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors),Title)]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]' />
              <size column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:authors_DE09F588AE124F249B3C58E57B1D5FF8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Latitude (generated)]</rows>
        <cols>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='autores por estado 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Autores por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <_.fcp.ObjectModelTableType.true...column caption='authors' datatype='table' name='[__tableau_internal_object_id__].[authors_DE09F588AE124F249B3C58E57B1D5FF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[authors_DE09F588AE124F249B3C58E57B1D5FF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:authors_DE09F588AE124F249B3C58E57B1D5FF8:qk]' pivot='key' type='quantitative' />
            <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (authors)]' derivation='None' name='[none:city (authors):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (authors)]' derivation='None' name='[none:state (authors):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E8601EB4DDB64B179F4C63C270663199]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city (authors)]' />
              <groupfilter function='level-members' level='[state (authors)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (State (Authors))]'>
            <groupfilter function='level-members' level='[state (authors)]' user:ui-action-filter='[Action2_003BA77271204710B178EB1EBFF012CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (State (Authors))]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:authors_DE09F588AE124F249B3C58E57B1D5FF8:qk]' />
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:authors_DE09F588AE124F249B3C58E57B1D5FF8:qk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:city (authors):nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cantidad de ventas por estado'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column-instance column='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' role='measure' type='quantitative' />
            <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (authors)]' derivation='None' name='[none:city (authors):nk]' pivot='key' type='nominal' />
            <column-instance column='[state (authors)]' derivation='None' name='[none:state (authors):nk]' pivot='key' type='nominal' />
            <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (State (Authors))]'>
            <groupfilter function='level-members' level='[state (authors)]' user:ui-action-filter='[Action6_C2014428455C46AB800DE3870CF1B8D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action6_6FF2B7B595C1458BA9E27E62E0B277DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Exclusiones (City (Authors),State (Authors))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city (authors):nk]' />
              <groupfilter function='level-members' level='[none:state (authors):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]'>
            <groupfilter function='level-members' level='[none:state (authors):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Exclusiones (City (Authors),State (Authors))]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (State (Authors))]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:city (authors):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]</rows>
        <cols>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cantidad vemtidad por titulo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column-instance column='[ytd_sales]' derivation='Avg' name='[avg:ytd_sales:qk]' pivot='key' type='quantitative' />
            <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Ytd Sales' datatype='integer' name='[ytd_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8FB20BA16ACA4D5CA91EB0E908EEBD86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city (authors)]' />
              <groupfilter function='level-members' level='[state (authors)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (State (Authors))]'>
            <groupfilter function='level-members' level='[state (authors)]' user:ui-action-filter='[Action6_C2014428455C46AB800DE3870CF1B8D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:qty:qk]' included-values='in-range'>
            <min>10</min>
            <max>108</max>
          </filter>
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:qty:qk]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors))]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (State (Authors))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' />
              <wedge-size column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:ytd_sales:qk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dias q se hacen los pedidos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column-instance column='[ord_date]' derivation='Day' name='[dy:ord_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ord Date' datatype='datetime' name='[ord_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:qty:qk]</rows>
        <cols>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[dy:ord_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='libros ms vendidos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column caption='Ingresos totales libro' datatype='real' name='[Calculation_278941729497362434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278941729497362434]' derivation='Sum' name='[sum:Calculation_278941729497362434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:Calculation_278941729497362434:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:price:qk]' />
              <lod column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:Calculation_278941729497362434:qk]</rows>
        <cols>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='que tiendas venden mas y q ciudad'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column caption='IngresosPorTitulo' datatype='real' name='[Calculation_1541638473864339457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[price]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_F713D17B8A7F41C28AEF85EB09ABA7A7]' role='measure' type='quantitative' />
            <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (authors)]' derivation='None' name='[none:city (authors):nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_name]' derivation='None' name='[none:pub_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (authors)]' derivation='None' name='[none:state (authors):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Pub Name' datatype='string' name='[pub_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
            <column caption='Stor Name' datatype='string' name='[stor_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1541638473864339457]' derivation='Sum' name='[sum:Calculation_1541638473864339457:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State,Stor Name,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FF86617C465E44AA80889E7C7958C748]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city (authors)]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[stor_name]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State,Stor Name,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:pub_name:nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:city (authors):nk]' />
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:Calculation_1541638473864339457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='titulos y tienda q los vende'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles+ (publications)' name='federated.0u2i7zr0740f8a1dk3evb1ccyryb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u2i7zr0740f8a1dk3evb1ccyryb'>
            <column caption='City (Authors)' datatype='string' name='[city (authors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City (Stores)' datatype='string' name='[city (stores)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (stores)]' derivation='Count' name='[cnt:city (stores):qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='CountD' name='[ctd:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (authors)]' derivation='None' name='[none:city (authors):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[stor_name]' derivation='None' name='[none:stor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Pub Name' datatype='string' name='[pub_name]' role='dimension' type='nominal' />
            <column caption='State (Authors)' datatype='string' name='[state (authors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
            <column caption='Stor Name' datatype='string' name='[stor_name]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),Pub Name,State (Authors))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7766A912EDD24478B464059359729B22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city (authors)]' />
              <groupfilter function='level-members' level='[pub_name]' />
              <groupfilter function='level-members' level='[state (authors)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[ctd:type:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[ctd:type:qk]</column>
            <column>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),Pub Name,State (Authors))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:city (authors):nk]' />
              <text column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:stor_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[cnt:city (stores):qk]</rows>
        <cols>([federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state:nk] / [federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Primera Pag wena'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Pristina' fontsize='26' underline='true'>Publicaciones</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Pristina' fontsize='26' underline='true'>literarias en los EE.UU</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='116' h='15500' id='15' is-fixed='true' type-v2='title' w='97400' x='1300' y='1625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28750' id='46' name='autores por estado' w='33200' x='50300' y='19000'>
        </zone>
        <zone h='13875' id='48' name='autores por estado' pane-specification-id='0' param='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:authors_DE09F588AE124F249B3C58E57B1D5FF8:qk]' type-v2='size' w='13000' x='84500' y='19875' />
        <zone h='29875' id='49' name='CIUDAD de los autores' w='79000' x='10600' y='47625'>
        </zone>
        <zone h='28750' id='51' name='autores por estado 2' w='34200' x='16200' y='19000'>
        </zone>
        <zone h='8875' id='52' name='autores por estado 2' pane-specification-id='0' param='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:authors_DE09F588AE124F249B3C58E57B1D5FF8:qk]' type-v2='color' w='6500' x='91100' y='22625' />
        <zone forceUpdate='true' h='15375' id='53' type-v2='text' w='86400' x='7000' y='80125'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Como puede observarse por los datos, el estado que mas autores tiene con una abismal diferencia es california con 15 (su perseguidor es el estado de Utah con 2).</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'>En cuanto a la ciudad que mas creadores  tiene, por los datos se puede sealar que San Francisco es el lugar de creacin cultural literaria  por excelencia</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11875' id='56' is-scaled='1' param='C:/Users/Usuario/Desktop/Qu es un Libro.jpg' type-v2='bitmap' w='15100' x='14300' y='2750'>
        </zone>
        <zone h='9750' id='61' is-centered='0' is-scaled='1' param='C:/Users/Usuario/AppData/Local/Temp/TableauTemp/0of63et1oksfeh1de3auy142n1mu/Sheets2/Image/United-States-of-America-Flag-No-Background.png' type-v2='bitmap' w='9000' x='3700' y='4125' />
        <zone h='11875' id='62' is-scaled='1' param='C:/Users/Usuario/AppData/Local/Temp/TableauTemp/0of63et1oksfeh1de3auy142n1mu/Sheets1/Image/Qu es un Libro.jpg' type-v2='bitmap' w='15100' x='69100' y='3000'>
        </zone>
        <zone h='9750' id='71' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/United-States-of-America-Flag-No-Background.png' type-v2='bitmap' w='9000' x='87100' y='4000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cuarta pag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Titulos y editorial que los vende</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='116' h='15500' id='15' is-fixed='true' type-v2='title' w='97400' x='1300' y='1625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='19375' id='53' type-v2='text' w='86400' x='7500' y='77500'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>En esta categora, se puede observar como el mercado lo monpolizan tres editoriales: New Moon Books, Algodata y Algodata Infosystems.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'>Una vez ms estas editoriales estan mayoritariamente en el estado de California, aunque hay tambien otras en el estado de Washington y en el de Masachussets</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='67' type-v2='dashboard-object' w='16400' x='10400' y='6875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC5A9DCD-5AC6-4AF8-ACF3-7F7704998D91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/AppData/Local/Temp/TableauTemp/0of63et1oksfeh1de3auy142n1mu/Sheets5/Image/png-transparent-computer-icons-the-book-thief-e-book-book-stacks-angle-rectangle-business.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='54500' id='79' name='titulos y tienda q los vende' w='54700' x='3300' y='20625'>
        </zone>
        <zone h='54375' id='81' name='que tiendas venden mas y q ciudad' w='39500' x='58600' y='20875'>
        </zone>
        <zone h='7125' id='88' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/books-icon-569915.png' type-v2='bitmap' w='16100' x='74300' y='6250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='publicaciones EE.UU' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='   Portada' captured-sheet='Primera Pag wena' id='1'>
                      <capturedDeltas>
                        <worksheet name='CIUDAD de los autores'>
                        </worksheet>
                        <dashboard name='Primera Pag wena'>
                          <zone id='53'>
                            <formatted-text>
                              <run fontalignment='1' fontsize='11'>Como puede observarse por los datos, el estado que mas autores tiene con una abismal diferencia es California con 15 (su perseguidor es el estado de Utah con 2).</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontsize='11'>En cuanto a la ciudad que mas creadores  tiene, por los datos se puede sealar que San Francisco es el lugar de creacin cultural literaria  por excelencia</run>
                              <run fontalignment='1'>&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='autores por estado'>
                          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (City (Authors),State (Authors),Title)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62CBA7F87BB145AC8D17D1455E01E8A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[city (authors)]' />
                              <groupfilter function='level-members' level='[state (authors)]' />
                              <groupfilter function='level-members' level='[title]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='autores por estado 2'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='     Ventas/Estado' captured-sheet='segunda pag' id='2'>
                      <capturedDeltas>
                        <worksheet name='Recuento ventas Estado'>
                        </worksheet>
                        <worksheet name='cantidad de ventas por estado'>
                          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (State (Authors))]'>
                            <groupfilter function='level-members' level='[state (authors)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Ingresos por libro' captured-sheet='tercera pag' id='3'>
                      <capturedDeltas>
                        <worksheet name='Ingresos por titulo'>
                          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]'>
                            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action8_48AAB9FB2CDB4F0D83AEA8C8EF9826DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:Calculation_1541638473864339457:qk]</field>
                                    <field>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[avg:price:qk]</field>
                                    <field>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]</field>
                                    <field>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:ytd_sales:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>199.90000000000001</value>
                                  <value>19.989999999999998</value>
                                  <value>&quot;Silicon Valley Gastronomic Treats&quot;</value>
                                  <value>2032</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Ingresos x libro'>
                          <filter class='categorical' column='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[Action (Title)]'>
                            <groupfilter function='member' level='[title]' member='&quot;Silicon Valley Gastronomic Treats&quot;' user:ui-action-filter='[Action7_07AEB061E52A49458B56DEA80C62DB44]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Titulos y editorial              que los vende' captured-sheet='cuarta pag' id='4'>
                      <capturedDeltas>
                        <worksheet name='que tiendas venden mas y q ciudad'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]</field>
                                    <field>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:city (authors):nk]</field>
                                    <field>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:pub_name:nk]</field>
                                    <field>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:state (authors):nk]</field>
                                    <field>[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[sum:Calculation_1541638473864339457:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>5</value>
                                  <value>&quot;Salt Lake City&quot;</value>
                                  <value>&quot;New Moon Books&quot;</value>
                                  <value>&quot;UT&quot;</value>
                                  <value>1357.5999999999999</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Recuento de ventas ' captured-sheet='quinta pag' id='5'>
                      <capturedDeltas>
                        <dashboard name='quinta pag'>
                          <zone id='53'>
                            <formatted-text>
                              <run fontalignment='1' fontsize='11'>Es interesante ver como las dos personas que ms venden son dos hermanos: Ringer Albert y Ringer Anne</run>
                              <run fontalignment='1'>&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Libros + vendidos' captured-sheet='sexta' id='8' />
                    <story-point caption='Pedidos mes' captured-sheet='septima' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='quinta pag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Recuento de ventas por autor</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='116' h='15500' id='15' is-fixed='true' type-v2='title' w='97400' x='1300' y='1625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20000' id='53' type-v2='text' w='86400' x='7800' y='77250'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>En esta categora, se puede observar como el mercado lo monpolizan tres editoriales: New Moon Books, Algodata y Algodata Infosystems.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'>Una vez ms estas editoriales estan mayoritariamente en el estado de California, aunque hay tambien otras en el estado de Washington y en el de Masachussets</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='67' type-v2='dashboard-object' w='16400' x='10400' y='6875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC5A9DCD-5AC6-4AF8-ACF3-7F7704998D91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/AppData/Local/Temp/TableauTemp/0of63et1oksfeh1de3auy142n1mu/Sheets5/Image/png-transparent-computer-icons-the-book-thief-e-book-book-stacks-angle-rectangle-business.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7500' id='87' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/kisspng-computer-icons-portable-network-graphics-clip-art-the-best-free-calendars-icon-images-download-from-5d0302a2390b62.6944419815604783702337.jpg' type-v2='bitmap' w='10700' x='74100' y='6250'>
        </zone>
        <zone h='60875' id='92' name='Ventas segun autor' show-title='false' w='71400' x='9100' y='19000' />
        <zone h='30375' id='93' name='Ventas segun autor' pane-specification-id='0' param='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[__tableau_internal_object_id__].[cnt:sales_F713D17B8A7F41C28AEF85EB09ABA7A7:qk]' type-v2='color' w='15500' x='82100' y='21625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='segunda pag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Recuento de ventas por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='116' h='15500' id='15' is-fixed='true' type-v2='title' w='97400' x='1300' y='1625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21000' id='68' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/bandera-eeuu-flecha-barras.estados-unidos-grafico-volatilidad-dreamstime.jpg' type-v2='bitmap' w='27600' x='67100' y='50875'>
        </zone>
        <zone forceUpdate='true' h='17875' id='53' type-v2='text' w='86400' x='7700' y='77125'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Como puede observarse por los datos, el estado que mas ventas tuvo fue otra vez California con 15, le sigue michigan con 11 y Utah con 7.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'>En cuanto a los libros mas vendidos,&quot;You can combat computer stress&quot; esta en primer lugar</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='25750' id='65' name='cantidad de ventas por estado' w='49000' x='3600' y='19250'>
        </zone>
        <zone h='25500' id='66' name='Recuento ventas Estado' w='44500' x='52700' y='19500'>
        </zone>
        <zone h='6500' id='67' type-v2='dashboard-object' w='16400' x='9500' y='6000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC5A9DCD-5AC6-4AF8-ACF3-7F7704998D91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/AppData/Local/Temp/TableauTemp/0of63et1oksfeh1de3auy142n1mu/Sheets5/Image/png-transparent-computer-icons-the-book-thief-e-book-book-stacks-angle-rectangle-business.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23375' id='69' name='cantidad vemtidad por titulo' show-title='false' w='50500' x='6200' y='48250'>
        </zone>
        <zone h='9000' id='72' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/kisspng-sales-order-computer-icons-portable-network-graphi-income-sales-increase-profit-svg-png-icon-free-dow-5c5d644407fbb7.4125140915496243880327.jpg' type-v2='bitmap' w='8300' x='75600' y='4500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='septima'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Da que se hacen ms pedidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='116' h='15500' id='15' is-fixed='true' type-v2='title' w='97400' x='1300' y='1625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11625' id='53' type-v2='text' w='86400' x='6100' y='80875'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Aqui podemos observar otro dato curioso,ya que los primeros 10 dias del mes no se realizan pedidos, y los picos de demanda se producen a mediados y principios de mes.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='67' type-v2='dashboard-object' w='16400' x='10400' y='6875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC5A9DCD-5AC6-4AF8-ACF3-7F7704998D91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/AppData/Local/Temp/TableauTemp/0of63et1oksfeh1de3auy142n1mu/Sheets5/Image/png-transparent-computer-icons-the-book-thief-e-book-book-stacks-angle-rectangle-business.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='49250' id='79' name='dias q se hacen los pedidos' w='49300' x='5500' y='23125'>
        </zone>
        <zone h='56000' id='80' name='dias q se hacen los pedidos' pane-specification-id='2' param='[federated.0u2i7zr0740f8a1dk3evb1ccyryb].[none:title:nk]' type-v2='color' w='35400' x='58300' y='23250'>
        </zone>
        <zone h='7500' id='87' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/kisspng-computer-icons-portable-network-graphics-clip-art-the-best-free-calendars-icon-images-download-from-5d0302a2390b62.6944419815604783702337.jpg' type-v2='bitmap' w='10700' x='74100' y='6250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sexta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Libros ms vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='100' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='116' h='15500' id='15' is-fixed='true' type-v2='title' w='97400' x='1300' y='1625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16875' id='53' type-v2='text' w='93500' x='3000' y='78250'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Como se puede observar en el grfico el libro ms vendido fue &quot;Is Anger the Enemy?&quot;, seguido de &quot;Secrets of Sillicon Valley&quot; y &quot;Onion Leeks and Garlics&quot;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'> Por otro lado, el libro menos vendido en el mismo periodo fue&quot;You can combat computer Stress&quot;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='67' type-v2='dashboard-object' w='16400' x='10400' y='6875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC5A9DCD-5AC6-4AF8-ACF3-7F7704998D91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/AppData/Local/Temp/TableauTemp/0of63et1oksfeh1de3auy142n1mu/Sheets5/Image/png-transparent-computer-icons-the-book-thief-e-book-book-stacks-angle-rectangle-business.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='55500' id='101' name='libros ms vendidos' w='55200' x='4000' y='19500'>
        </zone>
        <zone h='9250' id='103' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/png-transparent-bestseller-computer-icons-buy-1-get-1-image-file-formats-text-logo.png' type-v2='bitmap' w='9300' x='71000' y='5250'>
        </zone>
        <zone h='27000' id='114' is-scaled='1' param='C:/Users/Usuario/Desktop/images (1).jpg' type-v2='bitmap' w='31800' x='63500' y='27000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tercera pag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Ingresos por libro</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='116' h='15500' id='15' is-fixed='true' type-v2='title' w='97400' x='1300' y='1625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9625' id='53' type-v2='text' w='86400' x='7800' y='82000'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>En cuanto a ingresos por libro, los que mas beneficio tuvieron fueron 3: &quot;But is it user Friendly?&quot;,&quot;Secrets of Silicon valley&quot; y &quot;Computer Phonic AND Non-Phobic&quot;.</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='67' type-v2='dashboard-object' w='16400' x='17400' y='6750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC5A9DCD-5AC6-4AF8-ACF3-7F7704998D91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/AppData/Local/Temp/TableauTemp/0of63et1oksfeh1de3auy142n1mu/Sheets5/Image/png-transparent-computer-icons-the-book-thief-e-book-book-stacks-angle-rectangle-business.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='55750' id='72' name='Ingresos x libro' w='40700' x='53700' y='17625'>
        </zone>
        <zone h='40125' id='74' name='Ingresos por titulo' w='45300' x='4300' y='18750' />
        <zone h='7375' id='76' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/pngegg.png' type-v2='bitmap' w='6900' x='67000' y='6625'>
        </zone>
        <zone h='15625' id='103' is-scaled='1' param='C:/Users/Usuario/Desktop/images.jpg' type-v2='bitmap' w='27900' x='12100' y='61000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
